vite:
  plugins:
    - react
  server:
    port: 5173
    open: true
  test:
    framework: vitest
    globals: true
    environment: jsdom
    include:
      - 'src/**/*.test.{js,ts,jsx,tsx}'
  build:
    outDir: dist
    sourcemap: true
    minify: true
